{
  "FolderOrderSettings":[
    {"name":"Extensions","order":1,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":2,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":3,"path":"folders/Notes.yy",},
    {"name":"Objects","order":4,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":5,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":6,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":7,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":8,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":9,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":10,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":11,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":12,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":13,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_menu","order":14,"path":"fonts/fnt_menu/fnt_menu.yy",},
    {"name":"obj_bullet","order":1,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"obj_button_help","order":7,"path":"objects/obj_button_help/obj_button_help.yy",},
    {"name":"obj_button_parent","order":4,"path":"objects/obj_button_parent/obj_button_parent.yy",},
    {"name":"obj_button_play","order":5,"path":"objects/obj_button_play/obj_button_play.yy",},
    {"name":"obj_game","order":3,"path":"objects/obj_game/obj_game.yy",},
    {"name":"obj_player","order":2,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_powerup_ghost","order":9,"path":"objects/obj_powerup_ghost/obj_powerup_ghost.yy",},
    {"name":"obj_powerup_spread","order":8,"path":"objects/obj_powerup_spread/obj_powerup_spread.yy",},
    {"name":"ojb_button_quit","order":6,"path":"objects/ojb_button_quit/ojb_button_quit.yy",},
    {"name":"rm_menu","order":1,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"spr_bullet","order":3,"path":"sprites/spr_bullet/spr_bullet.yy",},
    {"name":"spr_button","order":4,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"spr_fatty_ghost","order":6,"path":"sprites/spr_fatty_ghost/spr_fatty_ghost.yy",},
    {"name":"spr_fatty_spread","order":5,"path":"sprites/spr_fatty_spread/spr_fatty_spread.yy",},
    {"name":"spr_rock_big","order":1,"path":"sprites/spr_rock_big/spr_rock_big.yy",},
    {"name":"spr_rock_small","order":2,"path":"sprites/spr_rock_small/spr_rock_small.yy",},
  ],
}